# messenger

./: .gitignore  README.md  index.yaml  pom.xml
.github/workflows/: docker-image.yml  docker_image.yml
charts/messenger-service/: Chart.yaml  values.yaml
charts/messenger-service/templates/: config.yaml  deployment.yaml  ingress.yaml  service.yaml  tls.yaml
messenger-aliyun/: pom.xml
messenger-client-axios/: api.ts  base.ts  common.ts  configuration.ts  index.ts  package.json  tsconfig.json
messenger-client-axios-js/: api.d.ts  api.js  base.d.ts  base.js  common.d.ts  common.js  configuration.d.ts  configuration.js  index.d.ts  index.js  package.json
messenger-core/: pom.xml
messenger-core/src/main/java/cn/dustlight/messenger/configurations/: TokenServiceConfiguration.java
messenger-core/src/main/java/cn/dustlight/messenger/core/: AbstractOAuth2TokenService.java  AbstractWebsocketHandler.java  CheckTokenException.java  DefaultMessengerPrincipal.java  ErrorDetails.java  ErrorEnum.java  Message.java  MessengerException.java  MessengerPrincipal.java  TokenService.java
messenger-core/src/main/java/cn/dustlight/messenger/services/: DefaultOAuth2TokenService.java
messenger-core/src/main/java/cn/dustlight/messenger/utils/: UriUtils.java
messenger-core/src/main/java/plus/messenger/core/: ErrorDetails.java  ErrorEnum.java  MessengerException.java
messenger-core/src/main/java/plus/messenger/core/configurations/: UserServiceConfiguration.java
messenger-core/src/main/java/plus/messenger/core/entities/: BasicChannel.java  BasicMessage.java  BasicNotification.java  BasicNotificationTemplate.java  Channel.java  Message.java  MessageChannel.java  MessageContent.java  MessageSender.java  MessageStatus.java  MessageTarget.java  MessageTemplate.java  Notification.java  NotificationTemplate.java  QueryResult.java
messenger-core/src/main/java/plus/messenger/core/services/: AbstractMessageService.java  AbstractNotifier.java  AuthUserService.java  ChannelService.java  DefaultNotificationService.java  MessageKeeper.java  MessageService.java  MessageStore.java  MessageTemplateKeeper.java  MessageTemplateRenderer.java  MessageTransmitter.java  NotificationRecordStore.java  NotificationService.java  NotificationTemplateManager.java  Notifier.java  UserService.java
messenger-core/src/main/java/plus/messenger/core/utils/: UriUtils.java
messenger-core/src/main/java/plus/messenger/entities/: DefaultMessage.java  DefaultMessageContent.java  DefaultMessageTemplate.java
messenger-email/: pom.xml
messenger-email/src/main/java/cn/dustlight/messenger/email/: EmailNotifier.java  EmailNotifierConfiguration.java
messenger-email/src/main/java/plus/messenger/email/: EmailNotifier.java  EmailNotifierConfiguration.java
messenger-mongo/: pom.xml
messenger-mongo/src/main/java/cn/dustlight/messenger/mongo/: MessengerMongoConfiguration.java  MessengerMongoProperties.java
messenger-mongo/src/main/java/plus/messenger/mongo/: MessengerMongoConfiguration.java  MessengerMongoProperties.java
messenger-mongo/src/main/java/plus/messenger/mongo/services/: DefaultMongoChannelService.java  DefaultMongoMessageStore.java  DefaultMongoNotificationStore.java  DefaultMongoTemplateManager.java  MongoChannelService.java  MongoMessageStore.java  (+2 more)
messenger-service/: Dockerfile  pom.xml
messenger-service/src/main/java/cn/dustlight/messenger/: MessengerServiceApplication.java
messenger-service/src/main/java/cn/dustlight/messenger/application/: MessengerServiceApplication.java
messenger-service/src/main/java/cn/dustlight/messenger/application/configurations/: SecurityConfig.java  ServiceConfiguration.java  SpringDocumentConfig.java  WebSocketConfig.java
messenger-service/src/main/java/cn/dustlight/messenger/application/controllers/: ChannelController.java  ExceptionController.java  MessageController.java  NotificationController.java  TemplateController.java
messenger-service/src/main/java/cn/dustlight/messenger/application/services/: AbstractWebsocketHandler.java  RabbitMqMessageService.java  RabbitWebSocketHandler.java
messenger-service/src/main/java/cn/dustlight/messenger/configurations/: WebSocketConfig.java
messenger-service/src/main/java/cn/dustlight/messenger/service/: MessengerServiceApplication.java
messenger-service/src/main/java/cn/dustlight/messenger/service/configurations/: WebSocketConfig.java
messenger-service/src/main/java/cn/dustlight/messenger/service/services/: RabbitWebSocketHandler.java
messenger-service/src/main/java/cn/dustlight/messenger/services/: RabbitWebSocketHandler.java
messenger-service/src/main/java/plus/messenger/: MessengerServiceApplication.java
messenger-service/src/main/java/plus/messenger/application/: MessengerServiceApplication.java
messenger-service/src/main/java/plus/messenger/application/configurations/: SecurityConfig.java  ServiceConfiguration.java  SpringDocumentConfig.java  WebSocketConfig.java
messenger-service/src/main/java/plus/messenger/application/controllers/: ChannelController.java  ExceptionController.java  MessageController.java  NotificationController.java  TemplateController.java
messenger-service/src/main/java/plus/messenger/application/services/: AbstractWebsocketHandler.java  RabbitMqMessageService.java  RabbitWebSocketHandler.java
messenger-service/src/main/resources/: application.properties  application.yaml
messenger-service/src/test/java/cn/dustlight/messenger/: MessengerServiceApplicationTests.java
messenger-service/src/test/java/cn/dustlight/messenger/service/: MessengerServiceApplicationTests.java
messenger-service/src/test/java/plus/messenger/: MessengerServiceApplicationTests.java
reactive-messenger-client/: pom.xml
reactive-messenger-client/src/main/java/cn/dustlight/messenger/client/: AuthClientFilter.java  MessengerClientConfiguration.java  MessengerClientProperties.java  ReactiveMessengerClient.java
reactive-messenger-client/src/main/java/plus/messenger/client/: AuthClientFilter.java  MessengerClientConfiguration.java  MessengerClientProperties.java  ReactiveMessengerClient.java
(+31 files in other folders)
